.header-menu {
  background: url("../img/background-mobile@1x.jpg") top no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 729px;
  background-size: auto 462px;
@media (min-resolution: 2dppx) {
  background-image: url("../img/background-mobile@2x.jpg");
}
@media (min-resolution: 3dppx) {
  background-image: url("../img/background-mobile@3x.jpg");
}
  @media (min-width: 660px) {
    justify-content: flex-start;
    width: 660px;
    background: url("../img/background-tablet@1x.jpg") top center no-repeat;
    background-size: auto 729px;
  }
  @media (min-width: 660px) and (min-resolution: 2dppx){
   background-image: url("../img/background-tablet@2x.jpg");
  }
  @media (min-width: 1200px) {
    background: url("../img/background-fullsize.jpg") top center no-repeat;
    background-size: 100% 849px;
    height: 849px;
    width: 100%;
  }
  &--main-bg {
    position: relative;
    *&:after {
      content: '';
      background: url("../img/iphone-hand-mobile.png") left bottom no-repeat;
      position: absolute;
      height: 288px;
      width: 100%;
      top: 171px;
      z-index: 0;
      background-size: auto 288px;
      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-mobile@2x.png");
      }
      @media (min-resolution: 3dppx) {
        background-image: url("../img/iphone-hand-mobile@3x.png");
      }
      @media (min-width: 660px) {
        background: url("../img/iphone-hand-tablet@1x.png") right no-repeat;
        right: -3%;
        width: 100%;
        height: 545px;
        top: 185px;
        background-size: auto 545px;
      }
      @media (min-width: 660px) and (min-resolution: 2dppx) {
      background-image: url("../img/iphone-hand-tablet@2x.png");
    }
      @media (min-width: 1200px) {
        background: url("../img/iphone-hand-desktop@1x.png") 70% no-repeat;
        width: 50%;
        height: 645px;
        right: 11%;
        top: 24%;
        background-size: auto 645px;
      }
      @media (min-width: 1200px) and (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
  &--form-bg {
    min-height: 235px;
    background-position: top;
    @media (min-width: 660px) and (max-width: 1199px){
      min-height: 439px;
    }
    @media (min-width: 1200px) {
      height: 394px;
    }
  }
  &__row {
    display: flex;
    width: 100%;
    font-size: 0;
    padding: 13px 20px;
    margin-bottom: 17px;
    .opacity-color(black, 70%);
    justify-content: space-between;
    align-items: center;
    @media (min-width: 660px) {
      padding: 28px 20px 42px;
      align-items: flex-end;
      margin-bottom: 0;
    }
    @media (min-width: 1200px) {
      padding: 28px 128px;
      align-items: inherit;
    }
    &--menu{
      position: absolute;
      background: transparent;
      top: 67px;
      width: 100%;
      padding: 0;
      @media (min-width: 660px) {
        top:111px;
      }
      @media (min-width: 1200px) {
        width: 50%;
        right: 100px;
        top: 0;
        background: transparent;
        padding: 28px 0;
        justify-content: flex-end;
      }
    }
  }
  &__column {
    display: inline-block;
    vertical-align: middle;
    position: relative;
  }
  &__title {
    padding: 0 20px;
    align-self: flex-start;
    @media (min-width: 660px) {
      padding: 0 60px + 5;
      width: 50%;
      margin-top: 94px;
      z-index: 10;
    }
    @media (min-width: 1200px) {
      width: 52%;
      padding: 16px 74px 42px 0;
    }
    h1 {
      font-size: @title-font-size;
      color: white;
      text-align: center;
      font-weight: normal;
      margin: 0;
      line-height: 1.3;
      @media (min-width: 660px) {
        font-size: @tablet-title-font-size;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
        font-size: @form-tablet-title-font-size;
      }
    }
  }
  &__form-title {
    @media (min-width: 1200px) {
      padding: 0 128px;
    }
    h1 {
      color: white;
      font-size: @title-font-size;
      font-weight: normal;
      text-align: center;
      padding: 0 20px;
      @media (min-width: 660px) {
        font-size: @form-tablet-title-font-size;
        padding: 34px 20px;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
       margin: 12px;
      }
    }
  }
  &__menu-inner{
display: none;
    width: 100%;
    position: absolute;
    top:41px;
    @media (min-width: 1200px) {
      display: block;
    }
  }
  &__nowrap{
    display: inline-block;
    @media (min-width: 660px) {
      display: block;
    }
  }
}

.js-mainMenu.open{
  .toggle{
    .toggle{
      &__burger{
        display: none;
      }
      &__close{
        display: block;
      }
    }
  }
  .js-menu{
    display: block;
  }
}
