.info-container {
  width: 100%;
  &--bg-1 {
    background: white linear-gradient(175deg, white 230px, @bg-gray-color 230px);
  }
  &--bg-2 {
    background: white linear-gradient(175deg, white 370px, @bg-gray-color 370px);
  }
}
