.about {
  &__wrapper {
    padding: @padding  @padding 0;
  }
  &__header {
    font-size: @title-font-size;
    color: @text-color;
    text-align: center;
    font-weight: normal;
    padding-bottom: 56px;
    p {
      margin: 0;
      padding-top: @padding;
      padding-bottom: 5px;
      line-height: 1.3;
    }
  }
  .about {
    &__inner {
      padding-bottom: 20px;
    }
    &__item {
      display: block;
      text-align: center;
      padding-bottom: 18px;
    }
    &__title {
      h2 {
        font-size: @base-font-size;
      }
    }
    &__text {
      font-size: @text-font-size;
      line-height: 1.6;
    }
    &__image {
      background: url("../img/iPhone-screen.png") center top no-repeat;
      min-height: 279px;
    }
  }
}
