.apps-icons {
  display: block;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: 0;
  padding: 0 20px;
  @media (min-width: 660px) {
    padding: @padding - 7 @padding*2 0;
  }

  &__item {
    display: inline-block;
    vertical-align: bottom;
    &--android{
      padding: 0 36px;
    }
  }
}
