.attention {
  .text-style ();
  color: @text-color;
  padding: @padding 0;
  text-align: center;
  &:before {
    content: '* ';
    color: @contacts-color;
  }
  @media (min-width: 660px) {
    display: inline-block;
  }
}
