.develop {
  display: flex;
  align-items: center;
  &__title {
    font-size: @text-font-size;
    color: @text-color;
    padding-right: 14px;
    @media (min-width: 1200px) {
      font-size: @base-font-size;
    }
  }
  &__logo {
    width: 27px;
    height: 37px;
    padding-top: 5px;
    &:hover{
      .ha-logo{
        fill: black;
      }
    }
    &:active{
      .ha-logo{
        opacity: 0.3;
      }
    }


  }

}
