.download-btn {
  border-bottom: 2px solid @input-border-color;
  padding: 3px 0 39px;
  margin-bottom: 29px;
  @media (min-width: 660px) {
    margin-bottom: 63px;
  }
  button {
    .main-border ();
    padding: 18px 0;
    background: white;
    text-transform: uppercase;
    width: 100%;
  }
}
