@import "variables";
@import "mixins";

.fellow-count {
  width: 66px;
  &__title {
    .text-style;
    padding: @padding - 14 @padding + 5;
  }
  &__text {
    font-size: @base-font-family;
    padding: @padding - 4 @padding + 5;
    .main-border;
    border-right: none;
  }
}
