.form-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: @padding + 1 0;
  @media (min-width: 660px) {
    padding-top: 24px;
  }
  &__row {
    padding: 19px 15px;
@media (min-width: 660px) {
  padding: 12px 20px;
}
  }
  @media (min-width: 660px) {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
  }
  @media (min-width: 1200px) {
    padding: 20px 107px;
    width: 1200px;
    margin: 0 auto;
  }
}
