.logo {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
  &__item {
    &--mobile {
      @media (min-width: 660px) {
        display: none;
      }
    }
    &--tablet {
      display: none;
      @media (min-width: 660px) and (max-width: 1199px) {
        & {
          display: inline-block;
        }
      }
    }
    &--desktop {
      display: none;
      @media (min-width: 1200px) {
        & {
          display: inline-block;
        }
      }
    }
  }
  &__footer {
    &--tablet {

      width: 146px;
      height: 40px;
      img {
        background-position: bottom;
      }

    }
    &--desktop {
      display: none;
      @media (min-width: 1200px) {
        & {
          display: inline-block;
        }
      }
    }
  }
}
