.mail {
  &__title {
    font-size: @base-font-size;
    font-weight: bold;
  }
  &__text {
    @media (min-width: 660px) {
      padding: 0 0;
    }
    a {
      color: @contacts-color;
      font-size: @title-font-size;
    }
  }
}
