.main-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

@media (min-width: 320px) and (max-width: 1199px) {
  display: none;
  position: absolute;
  &__item{
    color: white;
    width: 100%;
    font-size: @base-font-size;
    text-transform: uppercase;
    border-bottom: 1px solid black;
    padding: 21px 0;
    text-align: center;
    z-index: 10;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      border-top:1px solid @menu-border-color;
      width: 100%;
      top:0;
      left: 0;
    }
  }
  &.open{
    display: flex;
  }
}

  @media (min-width: 1200px) {
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
    &__item {
      color: white;
      font-size: @base-font-size;
      margin-left: 69px;
      border-bottom: 2px solid transparent;
      padding: 15px 0;
      &:hover{
        border-bottom-color: white;
      }
      &:active{
        opacity: 0.3;
        text-decoration: none;
      }
    }
  }
}
