@import "variables";

.opacity-color (@a, @b) {
  background-color: fadeout(@a, @b);
}

.text-style () {
  color: @contacts-color;
  font-size: @text-font-size;
  text-transform: uppercase;
}

.main-border () {

  border: 2px solid @input-border-color;
}
