@import "variables";

.navigator {
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
  &__item {
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    a {
      width: 6px;
      height: 6px;
      margin: 0 8px;
      border-radius: 50%;
      background: @nav-color;
    }
    &--active a {
      width: 11px;
      height: 11px;
      border: 3px solid @nav-color-active;
      background: transparent;
    }
  }
}
