.page-content {
  &__title {
    text-align: center;
    padding: @padding + 3 @padding + 4 0;
    margin-top: @margin;
    h2 {
      font-size: @text-font-size;
      color: @text-color;
      line-height: 2.3;
      letter-spacing: -1px;
      margin: 0;
    }
  }
}
