.phone {
  &__title {
    font-size: @base-font-size;
    font-weight: bold;
    @media (min-width: 1200px) {
      padding-bottom: 17px;
    }
  }
  &__text {
    @media (min-width: 660px) {
      padding: 2px 19px;
    }
    a {
      color: @contacts-color;
      font-size: @title-font-size;
    }
  }
}
