.pink{
    transform: translate(-62px);
    @media (min-width: 660px) {
      transform: none;
    }
  &__stars {
    opacity: 0;
    @media (min-width: 1200px) {
      opacity: 1;
    }
  }
  &__glasses {
    &--footer {
      fill: @radio-color;
    }
  }
  &__footer {
    width: 146px;
    height: 40px;
  }

}
