.slider-reviews {
  display: flex;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  overflow: hidden;
  @media (min-width: 660px ) {
    top: 15%;
  }
  &__item {
    display: inline-flex;
    flex-direction: column;
    text-align: center;
    width: 320px;
    padding: @padding - 6 @padding;
    font-size: initial;
    @media (min-width: 660px) {
      width: 660px;
      justify-content: flex-end;
    }
    @media (min-width: 1200px) {
      width: 692px;
      padding: 0;
      margin: 0 62px;
    }
  }
  &__title {
    h2 {
      font-size: @base-font-size;
      margin: 10px 0 16px;
    }
    @media (min-width: 660px) {
      order: 1;
      padding: @padding - 5;
      font-size: @text-font-size;
      &:after {
        content: '25 лет, водитель трамвая';
      }

      h2 {
        font-size: @reviews-tablet-font-size;
        margin: 20px 0 9px;
      }
    }
    @media (min-width: 1200px) {
      font-size: @base-font-size;
      h2 {
        font-size: @title-font-size;
        margin: 0 0 5px;
      }
    }
  }
  &__text {
    font-size: @text-font-size;
    line-height: 2.2;
    @media (min-width: 660px) {
      font-size: @base-font-size;
      line-height: 1.7;
    }
    @media (min-width: 1200px) {
      padding:6px 0 20px;
    }
  }
}
