.social {
  display: block;
  width: 100%;
  @media (min-width: 660px) {
    padding: 6px 14px 0 0;
  }
  @media (min-width: 1200px) {
    padding: 6px 0 0 11px;
  }

  &__item {
    display: inline-block;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 10px solid white;
    box-shadow: 0 0 2px rgba(0, 0, 0, .8);
    text-align: center;
    margin: 0 7px;
    &:hover{
      box-shadow:0 0 0 3px @social-hover-color;
      border: 10px solid white;
      border-radius: 50%;
    }
    &:active{
      opacity: 0.3;
    }
  }
}
