@import "normalize";

@base-font-family: 'Open Sans', sans-serif;
@logo-font-size: 32px;
@title-font-size: 24px;
@base-font-size: 18px;
@text-font-size: 14px;

@dark-blue-color: #1d2631;
@opacity-color: rgba(0, 0, 0, 0.3);
@desaturated-blue-color: #283645;
@light-gray-color: #f2f2f2;
@pink-color: #d22856;
@text-color: #71777f;
@padding: 20px;

body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
  outline: 1px dashed red;
  text-decoration: none;
}

.wrapper {
  width: 320px;
  margin: auto;
}

.page-header {
  min-height: 730px;
}

.header-menu {
  background: url("../img/header-bg.png") no-repeat;
  width: 100%;
  min-height: 460px;
  box-sizing: border-box;
  &__row {
    display: block;
    width: 100%;
    font-size: 0;
    background-color: @opacity-color;
    padding: 12px @padding;
    &--hidden {
      display: none;
    }
  }
  &__column {
    display: inline-block;
    vertical-align: middle;
    width: 50%;
  }
  h1 {
    font-size: @title-font-size;
    color: white;
    text-align: center;
    font-weight: normal;
    margin: 0;
    padding: 17px;
    line-height: 1.3;
  }
}

.logo {
  display: block;
  text-align: left;
  a {
    font-size: @logo-font-size;
    color: white;
  }
}

.toggle {
  display: block;
  text-align: right;
  min-height: 24px;
  &_burger {
  }
  &__close--hidden {
    display: none;
  }
}

.apps {
  width: 100%;
  min-height: 270px;
  background: @dark-blue-color;
  &__row {
    display: block;
    text-align: center;
    vertical-align: middle;
    padding: @padding+8 @padding 0;
    &--text {
      font-size: @text-font-size;
      color: white;
      line-height: 1.5;
    }
  }
  &__download {
    border: 3px solid white;
    border-radius: 30px;
    padding: 13px;

  }
  &__download-btn {
    font-size: @base-font-size;
    color: white;
    font-weight: bold;
  }
}

.apps-icons {
  display: block;
  margin: 0;
  text-align: center;
  width: 100%;
  font-size: 0;
  padding: 0 20px;

  &__item {
    display: inline-block;
    width: 33.3%;
    vertical-align: bottom;
  }
}

.info-container {
  width: 100%;
  background: white linear-gradient(175deg, white 230px, @light-gray-color 230px);
}

.about {
  &__wrapper{
    padding:@padding  @padding 0;
  }
  &__header {
    font-size: @title-font-size;
    color: @text-color;
    text-align: center;
    font-weight: normal;
    padding-bottom: 56px;

    p {
      margin: 0;
      padding-top: @padding;
      padding-bottom: 5px;
      line-height: 1.3;
    }
  }
  .about {
    &__inner{
      padding-bottom: 20px;
    }
    &__item {
      display: block;
      text-align: center;
      padding-bottom: 18px;
    }
    &__title {
      h2 {
        font-size: @base-font-size;
      }
    }
    &__text {
      font-size: @text-font-size;
      line-height: 1.6;
    }
  }
}
.iPhone-screen-container {
  background: url("../img/iPhone-screen.png") center top no-repeat;
  min-height: 279px;
}









