.tariff {
  &__carousel {
    overflow: hidden;
    width: 100%;
    position: relative;
    height: 278px;
  }
  &__layout {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
  }
  &__nav {
    padding: 46px;
    background: @bg-gray-color;
  }
}
