.tariff-table {
  &__header-row{
   
  }
  &__header{
    width: 24.2%;
      padding:0 35px;
    background: @tariff-header-color;
    font-size: @table-font-size;
    text-transform: uppercase;
    color: white;
    &--text{
      font-weight: bold;

    }
    &--icon{

  }
  }
  &__item{
    font-size: @text-font-size;
  }
}
