.toggle {
  display: block;
  text-align: right;
  min-height: 24px;

  &__burger{
    display: block;
  }
  &__close--hidden {
    display: none; 
    height: 24px;
  }
  @media (min-width:1200px ) {
    display: none;
  }
}
