@base-font-family: 'Open Sans', sans-serif;
@logo-font-size: 32px;
@title-font-size: 24px;
@base-font-size: 18px;
@text-font-size: 14px;
@apps-color: #1d2631;
@tariff-header-color: #283645;
@bg-gray-color: #f2f2f2;
@nav-color: #bec2c7;
@nav-color-active: #56616c;
@table-border-color: #e5e5e5;
@contacts-color: #de768d;
@input-border-color: #e5e5e5;
@submit-color: #2aab6d;
@radio-color: #d22856;
@text-color: #71777f;
@padding: 20px;
@margin: 20px;
