.header-menu {
  background: @mail-hover-color url("../img/background-mobile@1x.jpg") top no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 729px;
  background-size: 100% 462px;
  overflow: hidden;
  width: 100%;
  @media (min-resolution: 2dppx) {
    background-image: url("../img/background-mobile@2x.jpg");
  }
  @media (min-resolution: 3dppx) {
    background-image: url("../img/background-mobile@3x.jpg");
  }
  @media (min-width: 660px) {
    justify-content: flex-start;
    background: @mail-hover-color url("../img/background-tablet@1x.jpg") top center no-repeat;
    background-size: 100% 729px;
  }
  @media (min-width: 660px) and (min-resolution: 2dppx) {
    background-image: url("../img/background-tablet@2x.jpg");
  }
  @media (min-width: 1200px) {
    background: @mail-hover-color url("../img/background-fullsize.jpg") top center no-repeat;
    background-size: 100% 856px;
    height: 856px;
  }

  &--form-bg {
    min-height: 235px;
    background-position: top;
    @media (min-width: 660px) and (max-width: 1199px) {
      min-height: 439px;
    }
    @media (min-width: 1200px) {
      height: 394px;
    }
  }
  &__row {
    width: 100%;
    .opacity-color(black, 70%);
    &--menu {
      position: absolute;
      background: transparent;
      top: 67px;
      width: 100%;
      padding: 0;
      @media (min-width: 660px) {
        top: 111px;
      }
      @media (min-width: 1200px) {
        width: 100%;
        right: 100px;
        top: 0;
        background: transparent;
        padding: 28px 128px;
        justify-content: flex-end;
      }
    }
    &-layout {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 0 auto 17px;
      padding: 21px 20px;
      width: 320px;
      @media (min-width: 660px) {
        width: 660px;
        padding: 28px 20px 43px;
        margin-bottom: 94px;
        align-items: flex-end;
      }
      @media (min-width: 1200px) {
        width: 1200px;
        padding: 28px 128px;
        align-items: flex-start;
      }
      &--form {
        @media (min-width: 660px) {
          margin-bottom: 30px;
        }
      }
    }
  }
  &__column {
    display: block;
    position: relative;
  }
  &__title {
    margin: 0 auto;
    width: 320px;
    @media (min-width: 660px) {
      width: 660px;
    }
    @media (min-width: 1200px) {
      width: 1200px;
    }
    &-layout {
      display: flex;
      justify-content: center;
      padding: 0 20px;
      @media (min-width: 660px) {
        padding: 0 73px;
        z-index: 1;
        justify-content: flex-start;
      }
      @media (min-width: 1200px) {
        padding: 12px 157px 39px;
      }
    }
    h1 {
      font-size: @title-font-size;
      color: white;
      text-align: center;
      font-weight: normal;
      margin: 0;
      line-height: 1.3;
      @media (min-width: 660px) {
        font-size: @tablet-title-font-size;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
        font-size: @form-tablet-title-font-size;
      }
    }
    position: relative;
    &:after {
      content: "";
      background: transparent url("../img/iphone-hand-mobile.png") left bottom no-repeat;
      position: absolute;
      height: 288px;
      width: 100%;
      top: 86px;
      z-index: 0;
      background-size: auto 288px;
      @media (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-mobile@2x.png");
      }
      @media (min-resolution: 3dppx) {
        background-image: url("../img/iphone-hand-mobile@3x.png");
      }
      @media (min-width: 660px) {
        background: transparent url("../img/iphone-hand-tablet@1x.png") right no-repeat;
        right: -20px;
        width: 100%;
        height: 545px;
        top: -20px;
        background-size: auto 545px;
      }
      @media (min-width: 660px) and (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-tablet@2x.png");
      }
      @media (min-width: 1200px) {
        background: transparent url("../img/iphone-hand-desktop@1x.png") 70% no-repeat;
        width: 50%;
        height: 645px;
        right: 139px;
        top: 5px;
        background-size: auto 645px;
      }
      @media (min-width: 1200px) and (min-resolution: 2dppx) {
        background-image: url("../img/iphone-hand-desktop@2x.png");
      }
    }
  }
  &__form-title {
    width: 320px;
    margin: 0 auto;
    @media (min-width: 660px) {
      width: 660px;
    }
    @media (min-width: 1200px) {
      width: 1200px;
      /*padding: 0 128px;*/

    }
    h1 {
      color: white;
      font-size: @title-font-size;
      font-weight: normal;
      text-align: center;
      padding: 8px 20px;
      line-height: 1.3;
      @media (min-width: 660px) {
        font-size: @form-tablet-title-font-size;
        padding: 34px 20px;
        line-height: 1.2;
      }
      @media (min-width: 1200px) {
        margin: 12px;
      }
    }
  }
  &__menu-inner {
    display: none;
    @media (min-width: 320px) and (max-width: 1199px) {
      width: 320px;
      position: absolute;
      top: 44px;
      right: -20px;
    }
    @media (min-width: 660px) and (max-width: 1199px) {
      width: 660px;
      top: 66px;
    }
    @media (min-width: 1200px) {
      display: block;
    }
  }
  &__nowrap {
    display: inline-block;
    vertical-align: top;
    @media (min-width: 660px) {
      display: block;
    }
  }
  &--form-bg {
    min-height: 235px;
    background-position: top;
    overflow: visible;
    @media (min-width: 660px) and (max-width: 1199px) {
      min-height: 439px;
    }
    @media (min-width: 1200px) {
      height: 394px;
    }
  }
}
