.info-container {
  width: 100%;
  &--bg-1 {
    background: white linear-gradient(175deg, white 24%, @bg-gray-color 24%);
    @media (min-width: 660px) {
      background: white linear-gradient(175deg, white 36%, @bg-gray-color 36%);
    }
    @media (min-width:1200px) {
      background: white linear-gradient(175deg, white 41%, @bg-gray-color 41%);
    }
  }
  &--bg-2 {
    background: white linear-gradient(175deg, white 370px, @bg-gray-color 370px);
    @media (min-width: 660px) {
      background: white linear-gradient(175deg, white 90%, @bg-gray-color 90%);
    }
    @media (min-width: 660px) {
      background: white linear-gradient(175deg, white 86%, @bg-gray-color 86%);
    }
  }
  @media (min-width: 1200px) {

  }
}
