.apps {
  margin: 0 auto;
  z-index: 1;
  width: 320px;
  background: @apps-color;
  @media (min-width: 660px) {
    width: 660px;
    background: transparent;
  }
  @media (min-width: 1200px) {
    width: 1200px;
  }

  &__layout{
    width: 100%;
    min-height: 270px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 20px;
    align-items: center;
    @media (min-width: 660px) {
      min-height: 300px;
      align-items: flex-start;
      padding: 27px 20px;
    }
    @media (min-width: 1200px) {
      padding: 4px 128px;
    }
  }
  &__row {
    &--text {
      font-size: @text-font-size;
      color: white;
      line-height: 1.5;
      padding-bottom: 5px;
      @media (min-width: 660px) {
        font-size: @base-font-size;
        padding-bottom: 0;
      }
    }
    &--wrap{
      display: block;
      text-align: center;
    }
  }
  &__download {
    @media (min-width: 660px) {
      padding: 4px 0;
    }
    @media (min-width: 1200px) {
      padding: 9px 0;
    }
  }
  &__download-btn {
    font-size: @base-font-size;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 30px;
    background: transparent;
    padding: 13px 36px;
    outline: 0;
    @media (min-width: 1200px) {
      font-size: @reviews-tablet-font-size;
    }
    &:hover{
      border-color: transparent;
      border-radius: 30px;
      background: white;
      color:@radio-color;
    }
    &:active{
      border-color: transparent;
      opacity: 0.3;

    }
  }
}
