.attention {
  font-size: @text-font-size;
  text-transform: uppercase;
  color: @text-color;
  padding: @padding 0;
  text-align: center;
  &:before {
    content: '* ';
    color: @contacts-color;
  }
  @media (min-width: 660px) {
    display: inline-block;
  }
  &__hidden {
    display: none;
    @media (min-width: 1200px) {
      display: inline;
    }
  }
}
