.js-rowOpen.open {
  background-color: @mail-hover-color;
  .js-mainMenu {
    .toggle {
      .toggle {
        &__burger {
          display: none;
        }
        &__close {
          display: block;
          cursor: pointer;
        }
      }
    }
    .js-menu {
      display: flex;
    }
  }
}
