html {
  box-sizing: border-box;
  overflow-x: hidden;
}

* {
  box-sizing: inherit;
  text-decoration: none;
}

body {
  font-family: @base-font-family;
  font-size: @base-font-size;
  min-width: 330px;
  overflow: auto;

}

.page-wrapper {
  background: white;
  width: 100%;
}
