.logo {
  display: inline-block;
  text-align: left;
  vertical-align: top;
  overflow: hidden;
  &__item {
    &:hover {
      .pink {
        &__text-color {
          fill: @radio-color;
        }
        &__glasses-color {
          fill: @radio-color;
        }
      }
    }
    &:active {
      .pink {
        &__text-color {
          opacity: 0.3;
          fill: white;
        }
        &__glasses-color {
          opacity: 0.3;
          fill: white;
        }
        &__stars {
          opacity: 0.3;
        }
      }
    }
    &--footer {
      &:active {
        .pink {
          &__text-color {
            fill: black;
          }
          &__glasses-color{
            fill: @radio-color;
          }
        }
      }
    }
  }
  &--footer{
    vertical-align: inherit;
  }
}
