.page-content {
  width: 100%;
  @media (min-width: 660px) {
    margin: 0 auto;
    width: 660px;
  }
  @media (min-width: 1200px) {
    padding: 0 128px;
    width: 1200px;
  }
  &__title {
    text-align: center;
    padding: 39px 24px 0;
    width: 320px;
    margin: 0 auto;
    @media (min-width: 660px) {
      width: 100%;
    }
    h2 {
      font-size: @text-font-size;
      color: @text-color;
      line-height: 2.3;
      letter-spacing: -1px;
      margin: 0;
      @media (min-width: 660px) {
        font-size: 50px;
      }
    }
    @media (min-width: 660px) {
      padding-top: 46px;
      h2 {
        font-size: @base-font-size;
        padding: 53px 30px 10px;
        line-height: 1.4;
      }
    }

    @media (min-width: 1200px) {
      padding-bottom: 54px;
    }
  }
  &__text {
    display: none;
    @media (min-width: 660px) {
      display: block;
      text-align: center;
      padding-top: 9px
    }
    @media (min-width: 1200px) {
      display: inline;
    }
    h2 {
      @media (min-width: 660px) {
        margin: 0;
        font-size: @base-font-size;
        color: @text-color;
        padding: 0;
      }

    }
  }
}
