.page-footer {
  background: white;
  margin: 0 auto;
  width: 320px;
  @media (min-width: 660px) {
    width: 660px;
  }
  @media (min-width: 1200px) {
    width: 1200px;

  }
  &__map {
    width: 320px;
    height: 200px;
    position: relative;
    padding-top: 6px;
    @media (min-width: 660px) {
      min-height: 377px;
      width: 660px;
      margin-bottom: -6px;
    }
    @media (min-width: 1200px) {
      min-height: 512px;
      width: 1200px;
      margin: 0 auto 33px auto;
    }
    &:before {
      content: "";
      position: absolute;
      background: url("../img/triangle-white-footer.svg") bottom no-repeat;
      width: 100%;
      height: 30px;
      z-index: 10;
      background-size: 320px 30px;
      @media (min-width: 660px) {
        height: 67px;
        background-size: 660px 67px;
      }
      @media (min-width: 1200px) {
        height: 123px;
        background-size: 1200px 123px;
      }
    }
  }
  &__inner {
    padding: @padding;
    text-align: center;
    @media (min-width: 1200px) {
      padding: 20px 128px 0;
    }
  }
  &__title {
    font-size: @title-font-size;
    padding: 26px 0 19px;
    @media (min-width: 660px) {
      font-size: @tablet-title-font-size;
      padding: 22px 0 17px;
    }
    @media (min-width: 1200px) {
      font-size: @form-tablet-title-font-size;
      padding-bottom: 48px;
    }
  }
  &__row {
    display: block;
    padding: 10px;
    @media (min-width: 660px) {
      padding: 16px 26px 27px;
    }
    &--padding {
      @media (min-width: 660px) {
        padding-bottom: 0;
      }
      @media (min-width: 1200px) {
        padding: 0;
      }
    }
    @media (min-width: 1200px) {
      padding: 0;
      width: 33.3%;
    }
    &--right {
      @media (min-width: 1200px) {
        order: 3;
      }

    }
  }
  &__contacts {
    @media (min-width: 660px) {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }

}
