.pink {
  &--mobile {
    display: block;
    @media (min-width: 660px) {
      display: none;
    }
  }
  &--desktop {
    display: none;
    @media (min-width: 660px) {
      display: block;
    }
  }
  &__stars {
    display: none;
    @media (min-width: 1200px) {
      display: block;
    }
  }
  &__glasses {
    &-color {
      &--footer {
        fill: @radio-color;
      }
    }
    @media (min-width: 660px) {
      display: block;
    }
  }
}
