.reviews {
  width: 320px;
  margin: 0 auto 18px;
  @media (min-width: 660px){
    width: 660px;
    margin-bottom: 12px;
    padding-top: 43px;
  }
  @media (min-width: 1200px){
      position: relative;
      padding: 0 128px 174px;
      width: 1200px;
      margin: 0 auto;
  }
  &__carousel {
    width: 100%;
    overflow-x: hidden;
    display: flex;
    justify-content: space-around;
  }
  &__nav {
    padding-bottom: 133px;
    @media (min-width: 660px) {
      padding-bottom: 107px;
    }
    @media (min-width: 1200px) {
      display: none;
    }
  }
  &__image {
    display: none;
    @media (min-width: 1200px) {
      display: block;
      text-align: center;
      margin-bottom: 42px;
    }
  }
  &__arrow {
    display: none;
    @media (min-width: 1200px) {
      display: block;
      position: absolute;
      width: 48px;
      height: 58px;
      top: 135px;
      &:active{
        opacity: 0.3;
      }
      &--left {
        background: url("../img/review-arrow-left.svg") left no-repeat;
        z-index: 3;
        &:hover{
          background: url("../img/review-arrow-left-hover.svg")left no-repeat;
        }
      }

      &--right {
        background: url("../img/review-arrow-right.svg") right no-repeat;
        right: 131px;
        &:hover{
          background: url("../img/review-arrow-right-hover.svg")right no-repeat;
        }
      }
    }
  }
}
