.submit-btn {
  padding: 10px 0 19px;
  text-align: center;
  input[type=submit] {
    padding: @padding - 1 @padding + 30;
    background: @submit-color;
    color: white;
    text-transform: uppercase;
    border: 1px solid @submit-color;
    border-radius: 5px;
    @media (min-width: 660px) {
      padding: 19px 61px;
    }
  }
}
