.tariff {
  background: @bg-gray-color;

  &__carousel {
    overflow: hidden;
    width: 320px;
    margin: 0 auto;
    position: relative;
    height: 372px;
    @media (min-width: 660px) {
      height: 290px;
      width: 100%;
    }
    @media (min-width: 1200px) {
      width: 1200px;
      margin: 0 auto 101px auto;

    }
  }
  &__layout {
    display: block;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
    white-space: nowrap;
    font-size: 0;
    text-align: center;
    vertical-align: middle;
    width: 265%;
  }
  &__nav {
    @media (min-width: 660px) {
      display: none;
    }
    padding: 42px;
    background: @bg-gray-color;
  }
}
