@base-font-family: "Open Sans", Arial, sans-serif;
@form-tablet-title-font-size:50px;
@tablet-title-font-size: 40px;
@logo-font-size: 32px;
@title-font-size: 24px;
@reviews-tablet-font-size:20px;
@base-font-size: 18px;
@table-font-size:16px;
@text-font-size: 14px;
@apps-color: #1d2631;
@tariff-header-color: #283645;
@bg-gray-color: #f2f2f2;
@nav-color: #bec2c7;
@nav-color-active: #56616c;
@nav-hover-color:#7e868f;
@nav-down-color:#e9ebec;
@mail-hover-color:#283645;
@mail-down-color:#cdcfd1;
@social-hover-color:#283645;
@contacts-color: #de768d;
@input-border-color: #e5e5e5;
@submit-color: #2aab6d;
@radio-color: #d22856;
@nav-hover-color:#7e868f;
@menu-border-color:#485461;
@text-color: #71777f;
@padding: 20px;
@margin: 20px;
